{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horumiko/selenium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horumiko/selenium/issues"
  },
  "homepage": "https://github.com/horumiko/selenium#readme",
  "dependencies": {
    "chromedriver": "^107.0.3",
    "selenium-webdriver": "^4.6.1"
  }
}
